%dw 2.0

type auto_5c78a6a6_8405_4f27_997b_e3d0203b6872_Output_Variables_covidCasePayload = {|
  source: String, 
  case_type: String, 
  first_name: String, 
  last_name: String, 
  phone: String, 
  email: String | Null, 
  date_of_birth: String, 
  national_id: String, 
  national_id_type: String, 
  street_address: String, 
  city: String, 
  state: String, 
  postal: String, 
  country: String, 
  create_date: String {"format": "yyyy-MM-dd"}, 
  update_date: String {"format": "yyyy-MM-dd"}, 
  create_by: String, 
  update_by: String
|}

